<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/delete"
        android:title="Remove Group" />
    <item
        android:id="@+id/addMember"
        android:title="Add Groupmember" />
    <item
        android:id="@+id/showMember"
        android:title="Show Groupmembers" />
</menu>